{
	id: "00138B411AEBA6EB"
	group: "7571E15FFD2D3DD8"
	order_index: 2
	filename: "ars"
	title: "新生魔艺"
	icon: "ars_nouveau:source_gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -35.0d
			y: 0.0d
			subtitle: "用法术进行思考"
			description: ["法术书是一个功能强大的工具，几乎可以不计成本地完成很多事情。要创建法术，可以按下开书键（默认：C），然后选择法术形式、法术效果。也可以染色。"]
			id: "01AB47D4DCA342A5"
			tasks: [{
				id: "275548495BE9B9DE"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
		}
		{
			title: "学习新法术"
			x: -35.0d
			y: -2.5d
			description: [
				"要学习新法术，需要制作魔符，消耗魔符才能学习法术"
				"每个法术都有等级要求。1 级魔符可由任何书籍使用，2 级由法师的法术书使用，以此类推"
			]
			dependencies: ["01AB47D4DCA342A5"]
			id: "536EC77D17B512A1"
			tasks: [{
				id: "4012013888C6A1BE"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "47ED42869CE112C8"
				type: "item"
				item: "ars_nouveau:glyph_light"
			}]
		}
		{
			x: -29.0d
			y: 0.0d
			subtitle: "农夫的魔法"
			description: ["可从植物生长中生产魔源。如果植物来自新生魔艺，则会产生额外的魔源"]
			dependencies: [
				"30CD0A7C0B37EAD4"
				"6511A3EE5F483172"
				"01AB47D4DCA342A5"
			]
			id: "494A0493478153D9"
			tasks: [{
				id: "200DAE246831CEFB"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "1D3C3DBB838A4FD0"
				type: "item"
				item: "tombstone:bag_of_seeds"
			}]
		}
		{
			x: -33.0d
			y: 0.0d
			subtitle: "制作材料"
			dependencies: ["01AB47D4DCA342A5"]
			id: "6511A3EE5F483172"
			tasks: [{
				id: "6C6C2C3F988AFE72"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "66216259465F97E0"
				type: "item"
				item: "ars_nouveau:source_berry"
				count: 2
			}]
		}
		{
			x: -31.0d
			y: 0.0d
			shape: "octagon"
			description: ["在灌注室中放入青金石或紫水晶，就可以慢慢制作出这些宝石。放置一些装满魔源的罐子会使过程更快"]
			dependencies: [
				"6511A3EE5F483172"
				"01AB47D4DCA342A5"
			]
			size: 1.25d
			id: "30CD0A7C0B37EAD4"
			tasks: [{
				id: "38E84DF404AAACFF"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
			rewards: [{
				id: "7F9EA4D9E40AA8EB"
				type: "item"
				item: "ars_nouveau:source_gem"
				count: 16
			}]
		}
		{
			x: -29.0d
			y: -1.5d
			subtitle: "更热门的话题"
			description: ["可以生产消耗掉落的可燃魔源（基座也可以）。使其下方的石头变成岩浆方块，岩浆方块变成熔岩，还能生成熔岩百合。烈焰人原木可用来制造奖励魔源"]
			dependencies: ["30CD0A7C0B37EAD4"]
			id: "7131EE1B0147377C"
			tasks: [{
				id: "4E63410CB8110D41"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "3FD4C3903D2AD7F7"
				type: "item"
				item: "ars_nouveau:red_archwood_sapling"
			}]
		}
		{
			x: -29.0d
			y: 1.5d
			subtitle: "肉和甜菜"
			description: ["可以从动物的繁殖、死亡中生成魔源，并使动物快速生长"]
			dependencies: ["30CD0A7C0B37EAD4"]
			id: "304204395C17131A"
			tasks: [{
				id: "4EE733B967608919"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "1DA85A4FECA65834"
				type: "item"
				item: "minecraft:beetroot"
				count: 2
			}]
		}
		{
			x: -29.0d
			y: -3.0d
			subtitle: "真菌，就在我们中间"
			description: ["可从掉落的食物（基座也可以）中根据营养值生产魔源。如果食物是由魔源浆果制成的，还能获得额外奖励。使下面的泥土/草变成菌丝，并在可能的情况下长出蘑菇"]
			dependencies: ["30CD0A7C0B37EAD4"]
			id: "5604AD3AE0C4EC33"
			tasks: [{
				id: "15D7638ACE7FBEC0"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "360E0F218C72AD2C"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
		}
		{
			x: -29.0d
			y: 3.0d
			subtitle: "模仿女巫"
			description: ["可使用药水瓶中的药水生产魔源。魔源的生产量取决于药水的复杂程度"]
			dependencies: ["30CD0A7C0B37EAD4"]
			id: "65A768A7A9946BA2"
			tasks: [{
				id: "1106CE88E79680A1"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "30B78F37D212F3A2"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
		}
		{
			x: -27.0d
			y: 0.0d
			dependencies: [
				"7131EE1B0147377C"
				"494A0493478153D9"
				"304204395C17131A"
				"65A768A7A9946BA2"
				"5604AD3AE0C4EC33"
			]
			dependency_requirement: "one_completed"
			id: "370F4C2E671451DB"
			tasks: [
				{
					id: "0AF6E2F4BAECCAFA"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "4FDD74D6677915DA"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "7EB367A36EE39042"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
		}
		{
			title: "初学者套装"
			x: -26.0d
			y: -2.5d
			description: ["每件魔甲匠衣都会获得魔力再生和魔力池奖励，每件都会随着升级而增加"]
			dependencies: ["1F1F80F45BC868DF"]
			id: "19AD28C468B66F26"
			tasks: [
				{
					id: "640160906ECBA1FE"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DB464B82A78D49C"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "59AAE041AF4AED85"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F2147838EBADFB0"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -26.0d
			y: -1.0d
			dependencies: ["370F4C2E671451DB"]
			id: "1F1F80F45BC868DF"
			tasks: [
				{
					id: "7B0A20428F30077D"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
				}
				{
					id: "4500BF6E5ADA8EFF"
					type: "item"
					item: "ars_nouveau:magebloom_fiber"
				}
			]
			rewards: [{
				id: "1B01292DFB691B3B"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
				count: 4
			}]
		}
		{
			x: -33.5d
			y: -1.5d
			dependencies: ["01AB47D4DCA342A5"]
			id: "76DD03068936D94B"
			tasks: [{
				id: "503A9F58CDF04FD4"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: -32.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: [
				"76DD03068936D94B"
				"1CB6E3D95AE100D6"
			]
			size: 1.5d
			id: "140DD38CABFA1C2E"
			tasks: [{
				id: "06E339A391FAB20F"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
		}
		{
			title: "法师套装"
			x: -26.0d
			y: -4.0d
			dependencies: ["19AD28C468B66F26"]
			hide: true
			id: "5670FF94359EC719"
			tasks: [
				{
					id: "2AF8ABC5C07240D0"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74B661D3E9145AAC"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33D8B7D6D0A5B072"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5AEEAF6D85868FAD"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "大法师套装"
			x: -26.0d
			y: -5.5d
			dependencies: ["5670FF94359EC719"]
			hide: false
			id: "71D8D8AD60B13419"
			tasks: [
				{
					id: "621CCB2B7C5E2988"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "444A8EC123354417"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05B226BC67A3E261"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BC9910195EFE025"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -26.0d
			y: 1.0d
			dependencies: ["370F4C2E671451DB"]
			id: "27716E90D4AA1997"
			tasks: [{
				id: "55FBB6E7013131F0"
				type: "item"
				item: {
					id: "ars_nouveau:warp_scroll"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "曲速传送门"
			x: -26.0d
			y: 2.5d
			subtitle: "无限的路标"
			description: [
				"对于那些不想满世界寻找或制作路石的人来说，传送门是救命稻草。只需一些奥术石、绑定的经文卷轴和魔源。只适用于主世界。"
				"{image:#FFFFFF width:100 height:100 align:1}"
			]
			dependencies: ["27716E90D4AA1997"]
			id: "1B0E98499256D198"
			tasks: [{
				id: "78491E10957AEA53"
				type: "item"
				item: "ars_nouveau:arcane_stone"
			}]
		}
		{
			title: "至高木"
			x: -37.0d
			y: 0.0d
			dependencies: ["01AB47D4DCA342A5"]
			id: "0A3F975D804A8C30"
			tasks: [{
				id: "05BBE9F10D4FDC44"
				type: "item"
				title: "任意 #forge:logs/archwood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
		}
		{
			x: -31.0d
			y: 2.5d
			shape: "circle"
			description: ["可用于将含苞待放的紫水晶转化为紫水晶傀儡。这些小伙伴可以让紫水晶方块变成含苞待放的紫水晶，让紫水晶簇生长得更快，并收集紫水晶簇中的紫水晶。无需魔源。"]
			dependencies: ["247130E259A9A500"]
			id: "48069E5DE90B157C"
			tasks: [{
				id: "04AF85A790729B8D"
				type: "item"
				item: "ars_nouveau:ritual_awakening"
			}]
			rewards: [{
				id: "0DC207FEDBD5AA3F"
				type: "item"
				item: "minecraft:budding_amethyst"
			}]
		}
		{
			x: -33.5d
			y: 1.5d
			shape: "circle"
			description: ["游戏初期最具创造的飞行。消耗魔源，在区域内产生飞行效果"]
			dependencies: ["247130E259A9A500"]
			id: "22CE386A0520A00F"
			tasks: [{
				id: "0B14C5B7187277F4"
				type: "item"
				item: "ars_nouveau:ritual_flight"
			}]
		}
		{
			x: -32.0d
			y: 1.5d
			dependencies: ["30CD0A7C0B37EAD4"]
			size: 1.2d
			id: "247130E259A9A500"
			tasks: [{
				id: "112DCFAB98CD3C38"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
		}
		{
			x: -32.0d
			y: -1.5d
			shape: "circle"
			description: ["如果使用荒野之角、尖刺和翅膀，可以用来召唤野人奇美拉BOSS。小心使用"]
			hide_dependency_lines: true
			dependencies: [
				"247130E259A9A500"
				"76DD03068936D94B"
			]
			hide: true
			id: "1CB6E3D95AE100D6"
			tasks: [{
				id: "2B3A53FAA07F9A8C"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
		}
		{
			x: -32.0d
			y: 3.0d
			shape: "circle"
			description: ["可用于将某些实体转化为使魔，使玩家获得一些 BUFF"]
			dependencies: ["247130E259A9A500"]
			id: "062B948772A88D8B"
			tasks: [{
				id: "4727553AD4E24ECD"
				type: "item"
				item: "ars_nouveau:ritual_binding"
			}]
		}
		{
			x: -33.0d
			y: 2.5d
			shape: "circle"
			description: ["偶尔会以魔源为代价为附近的植物提供骨餐。如果用精华土方块升级，能让宝宝长得更快"]
			dependencies: ["247130E259A9A500"]
			id: "5CC10F87EF48C2AA"
			tasks: [{
				id: "16268E562CFFA08C"
				type: "item"
				item: "ars_nouveau:ritual_overgrowth"
			}]
		}
		{
			title: "魔源食物"
			x: -29.0d
			y: -4.5d
			shape: "circle"
			subtitle: "饿了"
			description: ["能补充魔力并为生命源泉提供燃料的食物"]
			dependencies: ["5604AD3AE0C4EC33"]
			hide: true
			id: "4799D00A8E18E8D3"
			tasks: [{
				id: "641E324555696B6D"
				type: "item"
				title: "任意 #ars_nouveau:magic_food"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ars_nouveau:magic_food"
					}
				}
			}]
		}
		{
			title: "薇克精炼药锅"
			x: -29.0d
			y: 4.5d
			shape: "circle"
			subtitle: "药水制作 101."
			description: ["点击带有薇克精护符的炼药锅就能创建薇克精炼药锅。薇克精可用于使用魔源自动制作药水"]
			dependencies: ["65A768A7A9946BA2"]
			hide: true
			id: "10FFE3EEDCDDFF3B"
			tasks: [
				{
					id: "68ACC6EE25248F54"
					type: "observation"
					icon: "ars_nouveau:wixie_cauldron"
					timer: 0L
					observe_type: 0
					to_observe: "ars_nouveau:wixie_cauldron"
				}
				{
					id: "56C13CB0C66DD8A0"
					type: "item"
					item: "ars_nouveau:wixie_charm"
				}
			]
		}
		{
			x: -33.5d
			y: 4.0d
			description: ["可获得速度 2，并可消耗一个金块短时间内搜索金矿石"]
			dependencies: ["062B948772A88D8B"]
			size: 0.8d
			id: "3BA962EFAF8C1DE9"
			tasks: [{
				id: "53063FC0DEAA639B"
				type: "item"
				item: "ars_nouveau:familiar_starbuncle"
			}]
		}
		{
			x: -32.8d
			y: 4.4d
			description: ["使用土系伤害性法术时，会给予 +2 的伤害，还会给予掠夺"]
			dependencies: ["062B948772A88D8B"]
			size: 0.8d
			id: "43787880A6BFB5F2"
			tasks: [{
				id: "0ED49591D24905DF"
				type: "item"
				item: "ars_nouveau:familiar_drygmy"
			}]
		}
		{
			x: -31.2d
			y: 4.4d
			description: ["这个使魔熟悉的法术会使成本减半，并且在吃食物时能获得饱和度"]
			dependencies: ["062B948772A88D8B"]
			size: 0.8d
			id: "1042FC617A98CD17"
			tasks: [{
				id: "103117043C247F85"
				type: "item"
				item: "ars_nouveau:familiar_whirlisprig"
			}]
		}
		{
			x: -30.5d
			y: 4.0d
			description: ["该使魔能增加药水的持续时间，还能对敌人施放有害药水"]
			dependencies: ["062B948772A88D8B"]
			size: 0.8d
			id: "21AAD150CA803418"
			tasks: [{
				id: "75743B65340265D2"
				type: "item"
				item: "ars_nouveau:familiar_wixie"
			}]
		}
		{
			x: -32.0d
			y: 4.5d
			description: ["此使魔可降低法术消耗，并使法术伤害提高 1"]
			dependencies: ["062B948772A88D8B"]
			size: 0.8d
			id: "5FC8066E913E7F70"
			tasks: [{
				id: "6F444D6615C63433"
				type: "item"
				item: "ars_nouveau:familiar_bookwyrm"
			}]
		}
		{
			x: -37.0d
			y: -1.5d
			shape: "circle"
			subtitle: "动态光源"
			description: ["召唤一束光跟随使用者"]
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			id: "165FFF46EFCBB4B7"
			tasks: [{
				id: "6C44CC2B42295884"
				type: "item"
				item: "ars_nouveau:jar_of_light"
			}]
		}
		{
			x: -37.0d
			y: 1.5d
			shape: "circle"
			subtitle: "便携式垃圾桶"
			description: ["在快捷栏中，它会使已设置的物品作废，并给予少量魔力作为回报。要设置已作废的物品，只需右键点击装有物品的罐子副手或使用抄写台即可"]
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			id: "1D151E24ACE9165A"
			tasks: [{
				id: "704FBC48B72F8A3B"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
		}
		{
			x: -24.5d
			y: -3.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			hide: true
			id: "3332F8B5BB296A93"
			tasks: [{
				id: "199074F3BB27AAF2"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
		}
		{
			x: -24.5d
			y: -4.5d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			hide: true
			id: "00479595D2B0E384"
			tasks: [{
				id: "639F512F635E42F0"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
		}
		{
			x: -27.5d
			y: -3.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			hide: true
			id: "70DF9FA13CC0A6EC"
			tasks: [{
				id: "7034AC63140C1EB9"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
		}
		{
			x: -27.5d
			y: -4.5d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			hide: true
			id: "2007A13EA70722A3"
			tasks: [{
				id: "31FCAADEE0D5D35D"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
		}
		{
			x: -24.375d
			y: 0.0d
			shape: "octagon"
			dependencies: ["370F4C2E671451DB"]
			size: 1.25d
			id: "08D84719159B579F"
			tasks: [{
				id: "4A3D6B1B19438A60"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "6017239984F2A5A8"
				type: "item"
				item: {
					id: "ars_nouveau:spell_parchment"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -22.0d
			y: 0.0d
			subtitle: "不需要脚轮"
			description: ["法术炮塔可以自动施放法术。法术炮塔会消耗魔源向方块或实体施放设定的法术。每次接收到红石能量时都会施放法术"]
			dependencies: ["08D84719159B579F"]
			id: "3172A17903546C3F"
			tasks: [{
				id: "40348C28B9B44277"
				type: "item"
				item: "ars_nouveau:basic_spell_turret"
			}]
		}
		{
			x: -21.0d
			y: 1.0d
			subtitle: "不需要红石"
			description: ["定时法术炮塔将在有足够魔源时持续工作。右键单击会为计时器增加 1 秒，左键单击会减少 1 秒。Shift 会将 1 秒变为 10 秒。支配之杖可用于锁定配置。红石信号可用于开启和关闭，但并非必需"]
			dependencies: ["3172A17903546C3F"]
			id: "6B709EFCCDC05E50"
			tasks: [{
				id: "404202E7DAC2FE52"
				type: "item"
				item: "ars_nouveau:timer_spell_turret"
			}]
		}
		{
			x: -21.0d
			y: -1.0d
			subtitle: "50% 关闭！！"
			description: ["附魔法术炮塔的工作原理与基本炮塔完全相同，但只使用操作所需的一半魔源。对于复杂的自动操作来说，这是一个不错的选择"]
			dependencies: ["3172A17903546C3F"]
			id: "6992E14678CFEEE2"
			tasks: [{
				id: "3A212FD482F7ABA4"
				type: "item"
				item: "ars_nouveau:spell_turret"
			}]
		}
		{
			x: -24.0d
			y: -1.5d
			shape: "circle"
			subtitle: "七彩伴侣"
			description: [
				"行宝石兽可以自动种植魔源浆果，但不止于此，它还可以将物品从一个库存栏输出到另一个库存栏。使用支配之杖可以存储实体，然后右键单击库存，将此库存作为输入，右键单击库存，然后单击实体，将方块作为输出"
				"可使用红色、紫色、橙色、黄色、蓝色或绿色染料改变颜色"
			]
			dependencies: ["08D84719159B579F"]
			id: "3477B156A1699C2B"
			tasks: [{
				id: "632A0AA653C430BC"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "615D3C3809FC8967"
				type: "item"
				item: "ars_nouveau:orange_sbed"
			}]
		}
		{
			x: -24.0d
			y: 1.5d
			shape: "circle"
			subtitle: "和平路线"
			description: [
				"德格米可以通过在苔藓石中使用护符来召唤。可以同时召唤多个干尸"
				"通过拥有附近的魔源和库存，德格米会根据其家园（距离神殿 10 个方块）附近的怪物产生掉落。通过拥有敌对实体，德格米将生产经验宝石。效率将基于其家园中怪物的种类"
			]
			dependencies: ["08D84719159B579F"]
			id: "12D9F5EB29DBAF06"
			tasks: [{
				id: "2F5ED25124A45AD2"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "2A2739147F3CA7B1"
				type: "item"
				item: "minecraft:mossy_cobblestone"
			}]
		}
		{
			x: -23.0d
			y: -1.0d
			shape: "circle"
			subtitle: "转啊转"
			description: ["风转草可以通过在花朵上使用护符来召唤。它们可以根据花朵附近的自然物品创造自然资源，如树木和农作物。需要魔源和附近的物品栏。需要自然多样性才能让风转草高兴并生产物品"]
			dependencies: ["08D84719159B579F"]
			id: "421948570E7E1CAB"
			tasks: [{
				id: "31854FF3ECD0B12D"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "3F862AA6D0BC5C6F"
				type: "item"
				item: "minecraft:bone_meal"
				count: 5
			}]
		}
		{
			x: -23.0d
			y: 1.0d
			shape: "circle"
			subtitle: "不是一条龙"
			description: ["书龙可以使用讲台上的护符召唤。他们会在有效目标上施放用法术羊皮纸交给他们的法术（就目前而言，只有在法术上的所有字形都能使用的情况下才会施放法术），但需要消耗魔符源。施法区域可以通过使用讲台上的支配魔杖进行设置"]
			dependencies: ["08D84719159B579F"]
			id: "609E0203344AE653"
			tasks: [{
				id: "33E2CFE69254C1F8"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "52FF21EB802E68A7"
				type: "item"
				item: "minecraft:lectern"
			}]
		}
		{
			x: -38.5d
			y: -2.0d
			shape: "circle"
			description: ["可通过向星宝石兽投掷金块获得"]
			hide_dependency_lines: true
			dependencies: ["01AB47D4DCA342A5"]
			id: "4D0B4C01421D4EB8"
			tasks: [{
				id: "767C8E2359B97EBF"
				type: "item"
				item: "ars_nouveau:starbuncle_shards"
			}]
			rewards: [{
				id: "0E21849A4193EE41"
				type: "item"
				item: "minecraft:gold_nugget"
			}]
		}
		{
			x: -38.5d
			y: -0.5d
			shape: "circle"
			description: ["可通过在附近种植树木获得"]
			hide_dependency_lines: true
			dependencies: ["01AB47D4DCA342A5"]
			id: "385F92381188F6C9"
			tasks: [{
				id: "2B782066092F91D5"
				type: "item"
				item: "ars_nouveau:whirlisprig_shards"
			}]
			rewards: [{
				id: "62C01E8A5F1FED22"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			x: -38.5d
			y: 1.0d
			shape: "circle"
			description: ["可通过向德格米投掷荒野之角获得"]
			hide_dependency_lines: true
			dependencies: ["01AB47D4DCA342A5"]
			id: "018ADE49D55B5BE2"
			tasks: [{
				id: "111415C8B98DFC6D"
				type: "item"
				item: "ars_nouveau:drygmy_shard"
			}]
			rewards: [{
				id: "00D017A389D59EE2"
				type: "item"
				item: "ars_nouveau:wilden_horn"
			}]
		}
		{
			x: -38.5d
			y: 2.5d
			shape: "circle"
			description: ["可通过对只有一半心脏的女巫施放驱散法术获得"]
			hide_dependency_lines: true
			dependencies: ["01AB47D4DCA342A5"]
			hide: false
			id: "32BA913F43F61B15"
			tasks: [{
				id: "058E3345E1315820"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
			rewards: [{
				id: "73DD7374849BCF48"
				type: "item"
				item: "reliquary:witch_hat"
			}]
		}
		{
			x: -35.0d
			y: 2.5d
			description: ["获得探测魔法buff，使您可以看到附近的紫水晶或找到魔法生物"]
			dependencies: ["01AB47D4DCA342A5"]
			id: "4BB6896211095291"
			tasks: [{
				id: "40005C051F2C906C"
				type: "item"
				item: {
					id: "ars_nouveau:dowsing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
