{
	id: "370D1929712FBFD1"
	group: "3C8730B42C1725BE"
	order_index: 1
	filename: "chapter_3"
	title: "{chapter.2.title}"
	icon: "mekanism:ingot_steel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "处理仓"
			x: 11.5d
			y: 6.5d
			description: ["制作时不消耗辅助物品"]
			dependencies: ["4187F705E4356142"]
			id: "488E2999C6BE6591"
			tasks: [{
				id: "2124621A623FF8EA"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "38F12EEED5D870B4"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
		}
		{
			title: "{chapter.2.quest.1.title}"
			x: 11.5d
			y: 6.5d
			description: ["{chapter.2.quest.1.description.1}"]
			dependencies: ["4187F705E4356142"]
			id: "488E2999C6BE6591"
			tasks: [{
				id: "2124621A623FF8EA"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "38F12EEED5D870B4"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
		}
		{
			title: "{chapter.2.quest.2.title}"
			disable_toast: true
			x: 0.5d
			y: 1.5d
			description: ["{chapter.2.quest.2.description.1}"]
			dependencies: [
				"143FA2A8FD6E4E10"
				"556CB869A6592D68"
			]
			id: "1A4ED8C40CDFBBE5"
			tasks: [
				{
					id: "04DB0EB133536682"
					type: "item"
					item: "create:brass_ingot"
				}
				{
					id: "4E673E908D990AC6"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "0576B4EBF1EC60C9"
					type: "item"
					item: "immersiveengineering:treated_wood_horizontal"
				}
			]
			rewards: [{
				id: "62DFB40741BA7C64"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["1A4ED8C40CDFBBE5"]
			id: "50E9DDE83C23EE6E"
			tasks: [{
				id: "0F1BAEF386A6666F"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "0F03096F7C0988D9"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			description: ["{chapter.2.quest.5.description.1}"]
			dependencies: ["1E77F20F773CA050"]
			id: "7D69D2DC60D8892C"
			tasks: [{
				id: "2CF567A8E41A5082"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "312832E0957C42C5"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			title: "{chapter.2.quest.6.title}"
			x: 2.5d
			y: 0.0d
			description: ["{chapter.2.quest.6.description.1}"]
			dependencies: ["1A4ED8C40CDFBBE5"]
			progression_mode: "flexible"
			id: "40255F14A4599270"
			tasks: [
				{
					id: "52E864994263D1DD"
					type: "item"
					item: "create:brass_tunnel"
				}
				{
					id: "28D761D50147675D"
					type: "item"
					item: "create:brass_funnel"
				}
				{
					id: "1BB36A8FA30A8C5B"
					type: "item"
					item: {
						id: "create:attribute_filter"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6131E9E367CD24BB"
					type: "item"
					item: "create:filter"
				}
			]
			rewards: [{
				id: "4A0D81B9053BFD94"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			description: ["非常擅长用手喂养烈焰人燃烧室"]
			dependencies: ["1E77F20F773CA050"]
			id: "2D4B1C82A8FC7E2E"
			tasks: [{
				id: "2DDD22093E3A8DB7"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "4F42CE156075162E"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			description: ["你需要很多这些"]
			dependencies: ["50E9DDE83C23EE6E"]
			id: "1E77F20F773CA050"
			tasks: [{
				id: "07F3CCB25971C48F"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "039FAFE1BE502DF5"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			description: ["{chapter.2.quest.9.description.1}"]
			id: "20FA1AFF0BD65177"
			tasks: [{
				id: "318ECF0673D91AB5"
				type: "dimension"
				title: "{chapter.2.quest.9.task.1.title}"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "47C4A63C92D308C2"
					type: "item"
					item: "tconstruct:magma_bottle"
				}
				{
					id: "0953D563ECC614E4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 2582656620646881183L
				}
			]
		}
		{
			x: 8.5d
			y: -1.0d
			description: ["{chapter.2.quest.10.description.1}"]
			dependencies: ["20FA1AFF0BD65177"]
			id: "46DC0D67FE1C4C67"
			tasks: [{
				id: "5A96C7CDF5E89230"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [
				{
					id: "07110D4813BE56E9"
					type: "item"
					item: "createaddition:straw"
				}
				{
					id: "12F3899FBB38EFD1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 2582656620646881183L
				}
			]
		}
		{
			title: "{chapter.2.quest.11.title}"
			icon: "create:crushing_wheel"
			x: 4.0d
			y: 1.5d
			subtitle: "{chapter.2.quest.11.subtitle}"
			dependencies: ["1A4ED8C40CDFBBE5"]
			id: "51537052A03715D7"
			tasks: [
				{
					id: "6B2E59152BC2CCF8"
					type: "item"
					item: "create:mechanical_crafter"
					count: 21L
				}
				{
					id: "06BAE99178B34730"
					type: "item"
					item: "create:crushing_wheel"
					count: 2L
				}
			]
			rewards: [{
				id: "3AEA0291896FE3BB"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			icon: "naturesaura:nature_altar"
			x: 13.0d
			y: 1.5d
			subtitle: "{chapter.2.quest.12.subtitle}"
			dependencies: [
				"6AD50F15723B7927"
				"2E25E6142C8DBE01"
			]
			id: "31513AA25B621FD8"
			tasks: [
				{
					id: "2D06F23D4A7EEC74"
					type: "item"
					item: "naturesaura:nature_altar"
				}
				{
					id: "2885DD4829B36C14"
					type: "item"
					item: "minecraft:oak_planks"
					count: 20L
				}
				{
					id: "4AA0F6143AFE7D5F"
					type: "item"
					item: "minecraft:chiseled_stone_bricks"
					count: 4L
				}
				{
					id: "2F472C937866CC1E"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "1AFEE6C8846D9E82"
					type: "item"
					item: "naturesaura:gold_brick"
					count: 8L
				}
			]
		}
		{
			title: "{chapter.2.quest.13.title}"
			x: 16.5d
			y: 1.5d
			description: ["{chapter.2.quest.13.description.1}"]
			dependencies: ["143FA2A8FD6E4E10"]
			id: "4187F705E4356142"
			tasks: [
				{
					id: "207E8A7F752042D0"
					type: "item"
					item: "naturesaura:gold_fiber"
				}
				{
					id: "29FF7F7D6BDD7E50"
					type: "item"
					item: "naturesaura:gold_leaf"
				}
			]
		}
		{
			title: "{chapter.2.quest.14.title}"
			icon: "naturesaura:wood_stand"
			x: 14.5d
			y: 1.5d
			dependencies: ["4187F705E4356142"]
			min_required_tasks: 2
			id: "6AD50F15723B7927"
			tasks: [
				{
					id: "667719DCAABF9464"
					type: "item"
					item: "naturesaura:gold_powder"
					count: 16L
				}
				{
					id: "3B06635E1B7C7118"
					type: "item"
					item: "naturesaura:wood_stand"
					count: 8L
				}
				{
					id: "274EAC79CF00F4FB"
					type: "checkmark"
				}
			]
		}
		{
			x: 13.0d
			y: 3.0d
			description: ["{chapter.2.quest.15.description.1}"]
			dependencies: ["6AD50F15723B7927"]
			id: "75639B06251CAA16"
			tasks: [{
				id: "6EBBBAF37B549654"
				type: "item"
				item: "naturesaura:eye"
			}]
		}
		{
			title: "{chapter.2.quest.16.title}"
			x: 9.5d
			y: 0.0d
			shape: "rsquare"
			description: ["{chapter.2.quest.16.description.1}"]
			dependencies: ["46DC0D67FE1C4C67"]
			id: "2A97F4CE430A26BC"
			tasks: [{
				id: "276341B53E039140"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "2C033181A25D4541"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2582656620646881183L
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			dependencies: ["20FA1AFF0BD65177"]
			id: "0C62C2532E374205"
			tasks: [{
				id: "61E72830C4A6C46D"
				type: "item"
				item: {
					id: "forbidden_arcanus:soul_extractor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0FA6B568ED889EF8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2582656620646881183L
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			subtitle: "{chapter.2.quest.20.subtitle}"
			dependencies: ["0C62C2532E374205"]
			id: "50BD245F65D3A032"
			tasks: [{
				id: "25FAB5C043329F35"
				type: "item"
				item: "summoningrituals:altar"
			}]
			rewards: [{
				id: "3A36D498198324DA"
				type: "item"
				item: "forbidden_arcanus:soul"
				count: 8
			}]
		}
		{
			title: "{chapter.2.quest.21.title}"
			icon: "naturesaura:tainted_gold"
			x: 11.5d
			y: 1.5d
			description: ["{chapter.2.quest.21.description.1}"]
			dependencies: [
				"31513AA25B621FD8"
				"20FA1AFF0BD65177"
			]
			id: "72C360D92C26799F"
			tasks: [
				{
					id: "7876A582459B93B1"
					type: "item"
					title: "{chapter.2.quest.21.task.1.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:naturesaura/crimson_altar"
						}
					}
					count: 20L
				}
				{
					id: "2A05BA81C9D360F3"
					type: "item"
					item: "minecraft:red_nether_bricks"
					count: 4L
				}
				{
					id: "191BAA35843D7391"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 16L
				}
				{
					id: "5418D1554871B886"
					type: "item"
					item: "naturesaura:gold_nether_brick"
					count: 8L
				}
				{
					id: "2894121D4DCD9343"
					type: "item"
					item: "naturesaura:tainted_gold"
				}
			]
		}
		{
			title: "{chapter.2.quest.22.title}"
			x: 7.5d
			y: 0.5d
			shape: "circle"
			dependencies: ["729CD1DC498A9130"]
			id: "35C16B4B5D8C7148"
			tasks: [
				{
					id: "23258E62D7B5AB09"
					type: "item"
					item: "kubejs:carbon_covered_iron"
				}
				{
					id: "418726F0FA55D645"
					type: "item"
					item: "mekanism:ingot_steel"
				}
			]
		}
		{
			title: "{chapter.2.quest.23.title}"
			x: 9.5d
			y: 2.5d
			dependencies: ["729CD1DC498A9130"]
			id: "243652BEE988A387"
			tasks: [
				{
					id: "38B92A9528D8EDED"
					type: "item"
					item: "mna:vinteum_coated_iron"
				}
				{
					id: "5C7A47EDB8AF316E"
					type: "item"
					item: "mna:vinteum_ingot"
				}
			]
		}
		{
			title: "{chapter.2.quest.24.title}"
			icon: "tconstruct:foundry_controller"
			x: 8.5d
			y: 1.5d
			shape: "gear"
			dependencies: [
				"72C360D92C26799F"
				"46DC0D67FE1C4C67"
				"4C7F486D0CCC38E0"
				"1E77F20F773CA050"
			]
			size: 1.5d
			id: "729CD1DC498A9130"
			tasks: [
				{
					id: "0E5386262A39DA76"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
				{
					id: "01AC14544E982090"
					type: "item"
					title: "{chapter.2.quest.24.task.2.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:scorched_tanks"
						}
					}
				}
				{
					id: "01D5525BFB4F899F"
					type: "item"
					item: "tconstruct:scorched_drain"
				}
				{
					id: "73C01F853CAEA8F2"
					type: "item"
					item: "tconstruct:scorched_chute"
				}
				{
					id: "6622B5FC9735A8C4"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "7D26819B9E284A67"
					type: "item"
					item: "tconstruct:scorched_faucet"
				}
			]
			rewards: [
				{
					id: "797847172BD88152"
					type: "item"
					item: "kubejs:carbon_covered_iron"
					count: 16
				}
				{
					id: "1C60C5013445F44D"
					type: "item"
					item: "tconstruct:blazing_blood_bucket"
				}
			]
		}
		{
			icon: "mbm2:sorter_mk1"
			x: 4.0d
			y: 0.0d
			subtitle: "机械合金需要使用处理仓"
			description: ["{chapter.2.quest.25.description.1}"]
			dependencies: ["51537052A03715D7"]
			id: "23C9B04C7E4C834F"
			tasks: [
				{
					id: "07F5942725B1A9D0"
					type: "item"
					item: "mbm2:sorter_mk1"
				}
				{
					id: "38A5F623EA63CE13"
					type: "item"
					item: "createaddition:connector"
					count: 4L
				}
				{
					id: "568791640EED0B18"
					type: "item"
					item: "create:brass_casing"
					count: 23L
				}
				{
					id: "155E46A0A6D296A0"
					type: "item"
					item: "kubejs:tier_1_mechanical_alloy_cog_block"
					count: 3L
				}
				{
					id: "29A47A274C22D3B9"
					type: "item"
					item: "multiblocked:create_item_output"
				}
				{
					id: "088DFFCD93E9C1CC"
					type: "item"
					item: "multiblocked:create_item_input"
				}
				{
					id: "3E781A5006CCCF8B"
					type: "item"
					item: "multiblocked:create_input"
				}
			]
			rewards: [{
				id: "6DA0B6AC640C71C6"
				type: "item"
				item: "createaddition:festive_spool"
				count: 2
			}]
		}
		{
			icon: "createoreexcavation:drilling_machine"
			x: 4.0d
			y: 4.5d
			description: ["{chapter.2.quest.26.description.1}"]
			dependencies: ["1E77F20F773CA050"]
			id: "7F00F4A7C74AC181"
			tasks: [
				{
					id: "2A3D7C7E0ED5C81E"
					type: "item"
					item: "createoreexcavation:drilling_machine"
				}
				{
					id: "465D78A09C6A5BA3"
					type: "item"
					item: "createoreexcavation:drill"
				}
			]
			rewards: [
				{
					id: "50232E98C221CFE4"
					type: "item"
					item: "createoreexcavation:vein_finder"
				}
				{
					id: "094B3B7023D21C1D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1606026794008844755L
				}
			]
		}
		{
			x: 11.5d
			y: 3.0d
			dependencies: ["31513AA25B621FD8"]
			id: "193DF7CEBFCB9C41"
			tasks: [{
				id: "74DE4F3CEC5A2FCE"
				type: "item"
				item: "apotheosis:salvaging_table"
			}]
		}
		{
			title: "{chapter.2.quest.28.title}"
			icon: "create:steam_engine"
			x: 5.5d
			y: 4.5d
			description: ["{chapter.2.quest.28.description.1}"]
			dependencies: ["1E77F20F773CA050"]
			id: "70F1315477089A27"
			tasks: [
				{
					id: "436CA764388D1EB4"
					type: "item"
					item: "create:fluid_tank"
					count: 4L
				}
				{
					id: "0E3EE6FA3BD9C6DC"
					type: "item"
					item: "create:steam_engine"
				}
				{
					id: "252CB50AB80819CF"
					type: "item"
					item: "create:shaft"
				}
			]
			rewards: [{
				id: "43A9DF7DFFC45C4E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1606026794008844755L
			}]
		}
		{
			title: "{chapter.2.quest.29.title}"
			icon: {
				id: "create:super_glue"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.0d
			y: 4.0d
			dependencies: ["50E9DDE83C23EE6E"]
			id: "7E15574E530E5A45"
			tasks: [
				{
					id: "0C17FB72EE645B43"
					type: "item"
					title: "{chapter.2.quest.29.task.1.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:movement_anchors"
						}
					}
				}
				{
					id: "21888F0EC69BDA7E"
					type: "item"
					title: "{chapter.2.quest.29.task.2.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:chassis"
						}
					}
					count: 3L
				}
				{
					id: "2E62F64E00AA3502"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C63F343C9866A93"
					type: "item"
					item: "create:portable_storage_interface"
					count: 2L
				}
				{
					id: "6737976599C00075"
					type: "item"
					item: "create:clutch"
				}
				{
					id: "3FA3F7BBAD97F60B"
					type: "item"
					item: "create:sequenced_gearshift"
				}
			]
			rewards: [{
				id: "6DAD6FB8BFDD7266"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1606026794008844755L
			}]
		}
		{
			title: "{chapter.2.quest.30.title}"
			x: 14.5d
			y: 0.0d
			dependencies: ["4187F705E4356142"]
			id: "2E25E6142C8DBE01"
			tasks: [
				{
					id: "42E16D3411C0AB57"
					type: "item"
					item: "naturesaura:bottle_two_the_rebottling"
				}
				{
					id: "6B49AB20C14E3ACB"
					type: "item"
					item: {
						id: "naturesaura:aura_bottle"
						Count: 1b
						tag: {
							stored_type: "naturesaura:overworld"
						}
					}
				}
			]
		}
		{
			title: "烧焦的砖块"
			icon: "tconstruct:scorched_brick"
			x: 6.5d
			y: 1.5d
			dependencies: ["51537052A03715D7"]
			id: "4C7F486D0CCC38E0"
			tasks: [{
				id: "0F1654D64E14ACFE"
				type: "item"
				item: "tconstruct:scorched_brick"
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			dependencies: ["31513AA25B621FD8"]
			id: "4691F3E2268FD78F"
			tasks: [{
				id: "22C1A5DB0AFB31EE"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			description: ["通过吃掉附近石头上的苔藓，这是补充灵气的一个简单方法（虽然效果不佳）"]
			dependencies: ["4691F3E2268FD78F"]
			id: "1D7CB78AC32EAFC0"
			tasks: [{
				id: "4D2D4F7C4D71D5AC"
				type: "item"
				item: "naturesaura:moss_generator"
			}]
			rewards: [{
				id: "290FC635B1E0980E"
				type: "item"
				item: "minecraft:mossy_cobblestone"
				count: 64
			}]
		}
		{
			x: 14.5d
			y: 3.0d
			subtitle: "稍后您将需要它来制作活木"
			dependencies: ["6AD50F15723B7927"]
			id: "45DE61697465BD69"
			tasks: [{
				id: "13BB828FF1D197CD"
				type: "item"
				item: "naturesaura:ancient_sapling"
			}]
		}
		{
			x: 8.5d
			y: 7.5d
			dependencies: ["488E2999C6BE6591"]
			id: "20E99BAA6C9A4913"
			tasks: [{
				id: "6D58611087E3BD41"
				type: "item"
				item: "compactcrafting:field_projector"
				count: 4L
			}]
		}
		{
			title: "处理仓"
			x: 14.0d
			y: 7.0d
			description: ["制作不消耗辅助物品"]
			dependencies: ["4187F705E4356142"]
			id: "488E2999C6BE6591"
			tasks: [{
				id: "2124621A623FF8EA"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "38F12EEED5D870B4"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			dependencies: ["50E9DDE83C23EE6E"]
			id: "39F16774468E59FE"
			tasks: [{
				id: "7B91CDE325666152"
				type: "item"
				item: "powah:capacitor_basic"
			}]
		}
		{
			title: "基本发电机生产"
			x: 7.0d
			y: 6.0d
			dependencies: [
				"39F16774468E59FE"
				"20E99BAA6C9A4913"
			]
			id: "47910242F4DE9220"
			tasks: [
				{
					id: "1895020E0D74216E"
					type: "item"
					title: "任意 #powah:generator/basic"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "powah:generator/basic"
						}
					}
				}
				{
					id: "3A0881DA9C104671"
					type: "item"
					item: "powah:energy_cable_basic"
				}
				{
					id: "13DC6700EE416D18"
					type: "item"
					item: "powah:energy_cell_basic"
				}
			]
		}
		{
			title: "2 级 Powah"
			x: 8.5d
			y: 6.0d
			description: ["将棒杆放在球体附近，并填充制作材料"]
			dependencies: ["47910242F4DE9220"]
			id: "37610C524354F5F2"
			tasks: [
				{
					id: "3A2BB9386F55B5BC"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "1B08B163ECFB54FC"
					type: "item"
					item: "powah:energizing_rod_basic"
				}
				{
					id: "1B4BF19412D41125"
					type: "item"
					item: "powah:steel_energized"
				}
			]
			rewards: [{
				id: "2033F9214A46820C"
				type: "item"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			dependencies: ["20E99BAA6C9A4913"]
			id: "4DE314D64C3E7C9E"
			tasks: [{
				id: "3452E0E28BB1E897"
				type: "item"
				item: "kubejs:bronze_frame"
			}]
		}
		{
			x: 5.0d
			y: 7.5d
			dependencies: ["4DE314D64C3E7C9E"]
			id: "15B1FC183A90145C"
			tasks: [{
				id: "73D6EF0CF5688260"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			x: 5.0d
			y: 9.0d
			description: ["用于从灰尘中制作宝石"]
			dependencies: ["4DE314D64C3E7C9E"]
			id: "651B53F1AFDEB856"
			tasks: [{
				id: "6E080ACB7D721A15"
				type: "item"
				item: "thermal:machine_crystallizer"
			}]
		}
		{
			x: 6.5d
			y: 9.0d
			dependencies: ["4DE314D64C3E7C9E"]
			id: "4483AED226DF988C"
			tasks: [{
				id: "03F333526EFB0549"
				type: "item"
				item: "thermal:machine_chiller"
			}]
		}
		{
			title: "福鲁伊克斯粉"
			icon: "ae2:fluix_dust"
			x: 10.0d
			y: 6.0d
			description: ["将石英和红石扔到水里合成福鲁伊克斯"]
			dependencies: ["37610C524354F5F2"]
			id: "338A1AE116F1A652"
			tasks: [
				{
					id: "42328F4E2C3B7B15"
					type: "item"
					item: "ae2:charged_certus_quartz_crystal"
				}
				{
					id: "761A9A75CC0F5A54"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "020D64082350FC98"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "6D3210A76A983076"
					type: "item"
					item: "ae2:fluix_dust"
				}
			]
		}
		{
			title: "能量合金"
			x: 10.0d
			y: 4.5d
			description: ["可通过在能量混合物上浇铸熔化的电石来制作"]
			dependencies: ["37610C524354F5F2"]
			id: "059414648F84FC52"
			tasks: [{
				id: "12C53DC5FF079A54"
				type: "item"
				item: "kubejs:energetic_alloy_ingot"
			}]
		}
		{
			title: "自动制作！"
			x: 11.5d
			y: 4.5d
			description: [
				"您需要通过添加一个一定大小的存储盘来转换制作单元"
				""
				"在解锁钛金版之前，您只能使用 16 个通道"
			]
			dependencies: [
				"059414648F84FC52"
				"338A1AE116F1A652"
			]
			id: "6C4354CB6E54A96A"
			tasks: [
				{
					id: "1E3C92E9821492D6"
					type: "item"
					item: "ae2:pattern_provider"
				}
				{
					id: "47318DF267287C40"
					type: "item"
					item: "ae2:blank_pattern"
				}
				{
					id: "321BF9922838BCE6"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "05BA416531FD19FA"
					type: "item"
					item: "ae2:pattern_access_terminal"
				}
				{
					id: "0D140FFB2F8889D2"
					type: "item"
					item: "ae2:crafting_unit"
				}
			]
			rewards: [
				{
					id: "24DDF521273A63F2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 824098445478849879L
				}
				{
					id: "71914634C3327663"
					type: "item"
					item: "ae2:blank_pattern"
					count: 8
				}
			]
		}
		{
			title: "基本数字存储"
			x: 11.5d
			y: 6.0d
			description: ["您需要为制作终端解锁钢"]
			dependencies: [
				"338A1AE116F1A652"
				"059414648F84FC52"
			]
			id: "704F244888706682"
			tasks: [
				{
					id: "18F13FF3849FAA04"
					type: "item"
					item: "ae2:energy_acceptor"
				}
				{
					id: "78C53E28988595A3"
					type: "item"
					item: "ae2:fluix_glass_cable"
				}
				{
					id: "3AB21F73DAAECB90"
					type: "item"
					item: "ae2:terminal"
				}
				{
					id: "5B43E4F7C8D0DF57"
					type: "item"
					item: "ae2:storage_bus"
				}
			]
			rewards: [
				{
					id: "74F359CE95670B49"
					type: "random"
					exclude_from_claim_all: true
					table_id: 824098445478849879L
				}
				{
					id: "2F79C2CEAA20A6D5"
					type: "item"
					item: "ae2:storage_bus"
				}
			]
		}
		{
			title: "树木种植"
			x: 1.0d
			y: 5.5d
			dependencies: ["7E15574E530E5A45"]
			id: "1BDAAA788FF99E75"
			tasks: [
				{
					id: "43AF76F759EB1531"
					type: "item"
					title: "任意 #forge:sapling"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sapling"
						}
					}
				}
				{
					id: "047865B390FB09A1"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "7A2D31131FB6274A"
					type: "item"
					item: "create:deployer"
				}
			]
		}
		{
			title: "植物收割"
			x: -0.5d
			y: 5.0d
			dependencies: ["7E15574E530E5A45"]
			id: "04CAC58DBD2678D6"
			tasks: [
				{
					id: "7A8AE2115B907755"
					type: "item"
					title: "Any #forge:seeds"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:seeds"
						}
					}
				}
				{
					id: "24ABECB8DEEBB08E"
					type: "item"
					item: "create:mechanical_harvester"
				}
			]
		}
		{
			x: 14.0d
			y: -1.5d
			dependencies: ["4691F3E2268FD78F"]
			id: "72094D5B6BA7A1EC"
			tasks: [{
				id: "405077118CE5D0F4"
				type: "item"
				item: "naturesaura:oak_generator"
			}]
		}
	]
	quest_links: [ ]
}
