{
	id: "0D3FE6A30665DFF4"
	group: "7571E15FFD2D3DD8"
	order_index: 3
	filename: "useful_things"
	title: "实用物品"
	icon: "botania:cosmetic_questgiver_mark"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.75d
			y: -3.75d
			shape: "gear"
			subtitle: "工作原理就像时间之瓶"
			size: 2.5d
			id: "1B0C1D970843D751"
			tasks: [{
				id: "6371D366F28FDA19"
				type: "item"
				item: {
					id: "gag:time_sand_pouch"
					Count: 1b
					tag: { }
				}
				match_nbt: false
			}]
		}
		{
			x: -11.0d
			y: -7.0d
			shape: "octagon"
			subtitle: "周围的任务显示了使用祭坛可以召唤哪些怪物"
			size: 1.3d
			id: "4A2D113EA7E182DF"
			tasks: [{
				id: "79684B755CAEF42E"
				type: "item"
				item: "summoningrituals:altar"
			}]
		}
		{
			x: -10.5d
			y: -8.5d
			subtitle: "可在召唤祭坛召唤"
			dependencies: ["4A2D113EA7E182DF"]
			id: "440CDE1BD95C35A3"
			tasks: [{
				id: "165B44D39E3734FE"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:firefly"
						}
					}
				}
				entity: "naturalist:firefly"
				value: 1L
			}]
		}
		{
			x: -9.5d
			y: -7.5d
			subtitle: "可在召唤祭坛召唤"
			dependencies: ["4A2D113EA7E182DF"]
			id: "52C2529010D1B636"
			tasks: [{
				id: "5E7AB130439F0C8C"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:elder_guardian"
						}
					}
				}
				entity: "minecraft:elder_guardian"
				value: 1L
			}]
		}
		{
			x: -9.5d
			y: -6.5d
			subtitle: "可在召唤祭坛召唤"
			dependencies: ["4A2D113EA7E182DF"]
			id: "449A67612AD36AC8"
			tasks: [{
				id: "485984420BBF4D1C"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:artifacts/mimic"
						}
					}
				}
				entity: "artifacts:mimic"
				value: 1L
			}]
		}
		{
			x: -10.5d
			y: -5.5d
			subtitle: "可在召唤祭坛召唤"
			dependencies: ["4A2D113EA7E182DF"]
			id: "645BB508B4B3FBCE"
			tasks: [{
				id: "7BAB234850B58FC1"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:phantom"
						}
					}
				}
				entity: "minecraft:phantom"
				value: 1L
			}]
		}
		{
			x: -11.5d
			y: -5.5d
			subtitle: "可在召唤祭坛召唤"
			dependencies: ["4A2D113EA7E182DF"]
			id: "136463321F3E2486"
			tasks: [{
				id: "1E592834DD97B2F0"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:blaze"
						}
					}
				}
				entity: "minecraft:blaze"
				value: 1L
			}]
		}
		{
			x: -12.5d
			y: -6.5d
			subtitle: "可在召唤祭坛召唤"
			dependencies: ["4A2D113EA7E182DF"]
			id: "248AB6A264F98D7F"
			tasks: [{
				id: "2C8D75552BCF712B"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:thermal/blitz"
						}
					}
				}
				entity: "thermal:blitz"
				value: 1L
			}]
		}
		{
			x: -12.5d
			y: -7.5d
			subtitle: "可在召唤祭坛召唤"
			dependencies: ["4A2D113EA7E182DF"]
			id: "1A4DF80B83C64D59"
			tasks: [{
				id: "6C17B33962DA0DB6"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:thermal/blizz"
						}
					}
				}
				entity: "thermal:blizz"
				value: 1L
			}]
		}
		{
			x: -11.5d
			y: -8.5d
			subtitle: "可在召唤祭坛召唤"
			dependencies: ["4A2D113EA7E182DF"]
			id: "545D5A4DE7D2EA3E"
			tasks: [{
				id: "7E3CCB2468AAF2C7"
				type: "kill"
				icon: {
					id: "hostilenetworks:data_model"
					Count: 1b
					tag: {
						data_model: {
							id: "hostilenetworks:thermal/basalz"
						}
					}
				}
				entity: "thermal:basalz"
				value: 1L
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			subtitle: "防摔落"
			id: "61A769F8BAD4B4AF"
			tasks: [{
				id: "716B27693718534B"
				type: "item"
				item: "reliquary:angelic_feather"
				match_nbt: false
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			subtitle: "无限水"
			description: ["充当无限水源，可以用水泵抽出"]
			id: "5EEE20957A084692"
			tasks: [{
				id: "1A22EEE58580238E"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			subtitle: "大大促进附近作物的生长"
			id: "74F2712134151261"
			tasks: [{
				id: "7FC957D42379FCC1"
				type: "item"
				item: "reliquary:fertile_lily_pad"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			subtitle: "自动放置火把"
			id: "3F6896F43986C485"
			tasks: [{
				id: "41E0E3803E567680"
				type: "item"
				item: "reliquary:lantern_of_paranoia"
				match_nbt: false
			}]
		}
		{
			x: -10.0d
			y: -1.0d
			subtitle: "无限食物"
			description: [
				"该遗物可在箱子中找到"
				"在您的物品栏中，火腿会随着时间慢慢再生。使用遗物可以让你吃掉部分火腿来恢复饥饿值"
				"再生速度可以在研究台中升级"
			]
			dependencies: ["5D527235565D1B33"]
			id: "12CA4D04E6BB7AAF"
			tasks: [{
				id: "2D0DC8312B3C2DB8"
				type: "item"
				item: {
					id: "relics:infinity_ham"
					Count: 1b
					tag: {
						pieces: 10
						abilities: {
							autophagy: {
								stats: {
									feed: 1.51121d
								}
								points: 0
							}
							infusion: {
								stats: {
									duration: 2.10809d
								}
								points: 0
							}
						}
					}
				}
				match_nbt: false
			}]
		}
		{
			x: -8.75d
			y: -3.75d
			shape: "gear"
			subtitle: "机械动力必备"
			description: ["戴上它，你就能看到各种机械动力装置的统计数据。"]
			size: 2.5d
			id: "5474134673D967E1"
			tasks: [{
				id: "036E1F3B51AAAC9A"
				type: "item"
				item: "create:goggles"
				match_nbt: false
			}]
		}
		{
			x: -6.5d
			y: -7.0d
			subtitle: "装满液态肉后自动喂食"
			id: "2FAC0B5D65AAFC3D"
			tasks: [{
				id: "5C3F5429A8E40807"
				type: "item"
				item: "industrialforegoing:meat_feeder"
			}]
		}
		{
			x: -6.5d
			y: -4.0d
			subtitle: "消耗魔力可获得各种药水效果"
			id: "6FC3D0B0727C1B15"
			tasks: [{
				id: "608F9B05F4800DDB"
				type: "item"
				item: "botania:blood_pendant"
			}]
		}
		{
			x: -6.5d
			y: -2.5d
			subtitle: "能加快睡眠的小玩意儿"
			id: "71BF5AC0CD93A685"
			tasks: [{
				id: "33B90FECAA809874"
				type: "item"
				item: "darkutils:charm_sleep"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			subtitle: "消除沉浸工程机器的声音"
			description: ["可应用于任何头盔，只需将头盔一同放入合成中即可"]
			id: "3D98B0825833F81B"
			tasks: [{
				id: "3D4CC1ED768FD9EB"
				type: "item"
				item: "immersiveengineering:earmuffs"
			}]
		}
		{
			x: -6.5d
			y: -5.5d
			subtitle: "让您更快地通过传送门"
			id: "470E0FFA77346D99"
			tasks: [{
				id: "3CB377579BBEE91A"
				type: "item"
				item: "darkutils:charm_portal"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			subtitle: "存储 XP 等级"
			description: ["可附魔增加容量"]
			id: "449AF3E1F98281A9"
			tasks: [{
				id: "40C7E8B42A4AC9A6"
				type: "item"
				item: {
					id: "thermal:xp_crystal"
					Count: 1b
					tag: { }
				}
				match_nbt: false
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			subtitle: "可容纳 20 桶流体"
			description: ["可附魔增加容量"]
			id: "2BAB4D8405858E75"
			tasks: [{
				id: "009CE20D43ACB965"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
				match_nbt: false
			}]
		}
		{
			x: -12.0d
			y: -1.0d
			shape: "gear"
			subtitle: "提供有关 mod 添加的各种遗迹的信息"
			size: 1.5d
			id: "5D527235565D1B33"
			tasks: [{
				id: "7E02AB46FC103F90"
				type: "item"
				item: "relics:researching_table"
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			subtitle: "令人震惊！"
			description: ["这是一条项链，能对任何撞到你的东西造成少量伤害。等级越高，项链还能对碰到你的东西造成伤害"]
			dependencies: ["5D527235565D1B33"]
			id: "513012723D98958C"
			tasks: [{
				id: "7814D5A5C074B0D0"
				type: "item"
				item: {
					id: "relics:jellyfish_necklace"
					Count: 1b
					tag: {
						abilities: {
							paralysis: {
								stats: {
									duration: 1.29328d
								}
								points: 0
							}
							shock: {
								stats: {
									damage: 0.71545d
								}
								temp: {
									ticking: 1b
								}
								points: 0
							}
						}
					}
				}
			}]
		}
		{
			x: -13.0d
			y: 1.0d
			subtitle: "熔岩行走！"
			description: ["能让你在熔岩或岩浆方块上行走和站立而不受伤害的靴子。其持续时间可以在研究台中增加"]
			dependencies: ["5D527235565D1B33"]
			id: "113379AC12F5072F"
			tasks: [{
				id: "231E1D2E90D132DA"
				type: "item"
				item: {
					id: "relics:magma_walker"
					Count: 1b
					tag: {
						abilities: {
							pace: {
								stats: {
									time: 37.87782d
								}
								points: 0
							}
						}
						leveling: {
							level: 1
							experience: 141
							points: 1
						}
					}
				}
			}]
		}
		{
			x: -11.0d
			y: 1.0d
			subtitle: "水上行走！"
			description: ["一双允许穿戴者在水上行走或站立一定时间的鞋子。这可以在研究台上增加"]
			dependencies: ["5D527235565D1B33"]
			id: "10780FED7D03E707"
			tasks: [{
				id: "563C6B4E909BD5C4"
				type: "item"
				item: {
					id: "relics:aqua_walker"
					Count: 1b
					tag: {
						abilities: {
							walking: {
								stats: {
									time: 56.65989d
								}
								points: 0
							}
						}
						leveling: {
							level: 1
							experience: 73
							points: 1
						}
					}
				}
			}]
		}
		{
			x: -14.0d
			y: -1.0d
			subtitle: "额外槽位！"
			description: ["一个能给予额外古玩插槽的遗物。给予的数量可以在研究台中升级"]
			dependencies: ["5D527235565D1B33"]
			id: "77761FE2DADF8594"
			tasks: [{
				id: "363BEAC14C3A712E"
				type: "item"
				item: {
					id: "relics:leather_belt"
					Count: 1b
					tag: {
						leveling: {
							level: 1
							experience: 151
							points: 1
						}
						abilities: {
							slots: {
								stats: {
									talisman: 1.96302d
								}
								points: 0
							}
						}
					}
				}
				match_nbt: false
			}]
		}
		{
			x: -14.0d
			y: 0.0d
			subtitle: "\"我正沉浸在成功的喜悦中！\""
			description: [
				"这条腰带能提供额外的护身符插槽，还能在水下提升伤害，让你在水外也能使用附魔师的三叉戟"
				"不过，佩戴者在水下的速度会稍慢一些。所有属性都可以在研究台中升级"
			]
			dependencies: ["5D527235565D1B33"]
			id: "50933FEA670910E9"
			tasks: [{
				id: "312D95A5C3F0DD81"
				type: "item"
				item: {
					id: "relics:drowned_belt"
					Count: 1b
					tag: {
						abilities: {
							riptide: {
								stats: {
									cooldown: 8.30263d
								}
								points: 0
							}
							anchor: {
								stats: {
									sinking: 3.64484d
									slowness: 0.2774d
								}
								points: 0
							}
							slots: {
								stats: {
									talisman: 1.15071d
								}
								points: 0
							}
							pressure: {
								stats: {
									damage: 1.91059d
								}
								points: 0
							}
						}
						leveling: {
							level: 1
							experience: 77
							points: 1
						}
					}
				}
			}]
		}
		{
			x: -14.0d
			y: -2.0d
			subtitle: "潜行攻击！"
			description: [
				"佩戴后可在黑暗中隐身并提高移动速度的遗物"
				"所需的速度提升和最低光照度可在研究台中升级"
			]
			dependencies: ["5D527235565D1B33"]
			id: "5FB31E7F1BC40391"
			tasks: [{
				id: "0A589DB2EF2F3C73"
				type: "item"
				item: {
					id: "relics:midnight_robe"
					Count: 1b
					tag: {
						abilities: {
							vanish: {
								stats: {
									light: 1.71795d
									speed: 0.1725d
								}
								temp: {
									ticking: 1b
								}
								points: 0
							}
							backstab: {
								stats: {
									distance: 19.76524d
									damage: 1.39309d
								}
								points: 0
							}
						}
						leveling: {
							level: 1
							experience: 87
							points: 1
						}
					}
				}
			}]
		}
		{
			x: -13.0d
			y: -3.0d
			subtitle: "\"哦，闪闪发光！\""
			description: [
				"一枚实用的戒指，佩戴后可使所有猪灵对玩家保持中立，无论玩家是否穿着金装备"
				"5 级时，该遗物有 50% 的几率赋予与猪灵交易的双倍结果"
			]
			dependencies: ["5D527235565D1B33"]
			id: "4F46F57C040D4F2B"
			tasks: [{
				id: "43DB5519AF3C823F"
				type: "item"
				item: {
					id: "relics:bastion_ring"
					Count: 1b
					tag: {
						abilities: {
							trade: {
								stats: {
									rolls: 0.87998d
								}
								points: 0
							}
						}
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			subtitle: "\"魔镜魔镜，在墙上...\""
			description: ["在指定半径范围内使用后，会将您传送回出生点的遗物。这个半径的大小可以在研究工作台中大大提高"]
			dependencies: ["5D527235565D1B33"]
			id: "76CD326726263550"
			tasks: [{
				id: "5ADBEA007D366CED"
				type: "item"
				item: {
					id: "relics:magic_mirror"
					Count: 1b
					tag: {
						abilities: {
							teleport: {
								stats: {
									distance: 577.62215d
									cooldown: 118.45239d
								}
								points: 0
							}
						}
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -3.0d
			subtitle: "可装载 8 枚弹药的远程武器"
			dependencies: ["5D527235565D1B33"]
			id: "529666144575962F"
			tasks: [{
				id: "405997E131D8AF5C"
				type: "item"
				item: {
					id: "relics:shadow_glaive"
					Count: 1b
					tag: {
						charges: 8
						abilities: {
							glaive: {
								stats: {
									bounces: 4.43085d
									damage: 3.6451d
									recharge: 15.9641d
									radius: 3.01598d
								}
								points: 0
							}
							saw: {
								stats: {
									speed: 15.46919d
									damage: 1.23964d
								}
								points: 0
							}
						}
					}
				}
			}]
		}
		{
			x: -12.0d
			y: -3.0d
			subtitle: "\"红心！\""
			description: [
				"这件遗物是所有弓箭手的必备之物"
				"初次获得时，它可以容纳 1 到 5 组箭，但可以在研究台中升级，最多可以容纳 15 组箭。"
				"其他升级还包括提高拉弓速度和赋予 箭雨 能力！"
			]
			dependencies: ["5D527235565D1B33"]
			id: "467585B6718695AB"
			tasks: [{
				id: "1E7FBF3BF716F1DB"
				type: "item"
				item: {
					id: "relics:arrow_quiver"
					Count: 1b
					tag: {
						abilities: {
							agility: {
								stats: {
									modifier: 1.0d
								}
								points: 0
							}
							leap: {
								stats: {
									duration: 5.01196d
									cooldown: 14.55756d
									multiplier: 0.33263d
								}
								points: 0
							}
							rain: {
								stats: {
									duration: 14.39589d
									delay: 0.79051d
									radius: 4.77613d
								}
								points: 0
							}
							receptacle: {
								stats: {
									slots: 2.2209d
								}
								points: 0
							}
						}
					}
				}
			}]
		}
		{
			title: "装饰性坟墓"
			x: 0.0d
			y: -5.5d
			subtitle: "\"安息吧\""
			description: ["会定期在其上生产一个灵魂，与墓碑一起使用。建议拥有多个"]
			id: "202CE11964ECDCD8"
			tasks: [{
				id: "4EC3B16BD0BB88F6"
				type: "item"
				title: "任意 #tombstone:decorative_graves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tombstone:decorative_graves"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			description: ["可升级的漏斗，可以朝向任何方向，甚至倒置！"]
			id: "5C157D12120E7C3C"
			tasks: [{
				id: "463777435D51338E"
				type: "item"
				item: "pneumaticcraft:omnidirectional_hopper"
				match_nbt: false
			}]
		}
		{
			icon: "hexerei:sage_burning_plate"
			x: -1.5d
			y: -7.0d
			subtitle: "驱赶怪物"
			id: "780B64B8B0563C0B"
			tasks: [
				{
					id: "5F154DCBE79A0F46"
					type: "item"
					item: "hexerei:sage_burning_plate"
				}
				{
					id: "3E36B61627D9E19C"
					type: "item"
					item: {
						id: "hexerei:dried_sage_bundle"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7FBDD93AB88EB7F3"
				type: "item"
				item: {
					id: "hexerei:dried_sage_bundle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			subtitle: "作物自动生长"
			description: ["一种利用水电实现作物自动生长的方法。使用各种形式的骨粉可以提高生长速度"]
			id: "7462D6F28DFD466A"
			tasks: [{
				id: "0E720AFF2AD40978"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			subtitle: "可免费重命名物品！"
			id: "15CDA7D85ACDF3C2"
			tasks: [{
				id: "12FC17ACE199F816"
				type: "item"
				item: "gag:labeling_tool"
				match_nbt: false
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			subtitle: "无需 XP 的便携式指路石"
			id: "0B59864B8A281F6D"
			tasks: [{
				id: "732391D330A4F48B"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
			}]
		}
		{
			title: "怪物搬运"
			x: 0.0d
			y: 1.0d
			id: "38E8A27C455746B3"
			tasks: [
				{
					id: "7DA44DB438B98C34"
					type: "item"
					item: "industrialforegoing:mob_imprisonment_tool"
					match_nbt: false
				}
				{
					id: "5DB5A1829FE08880"
					type: "item"
					item: "forbidden_arcanus:quantum_catcher"
					match_nbt: false
				}
			]
		}
		{
			x: -3.0d
			y: -8.5d
			subtitle: "被动产物"
			id: "3CB44B5AF6B20723"
			tasks: [{
				id: "652C3725776A1C01"
				type: "item"
				item: "cookingforblockheads:cow_jar"
				match_nbt: false
			}]
		}
		{
			icon: "forbidden_arcanus:hephaestus_forge"
			x: -1.5d
			y: -8.5d
			subtitle: "用于制作附魔师书和永恒之石"
			id: "085CD7AD64352FDE"
			tasks: [
				{
					id: "534A44D3DC073E10"
					type: "item"
					item: "minecraft:smithing_table"
				}
				{
					id: "31F369F35CB70DE8"
					type: "item"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					count: 4L
				}
				{
					id: "0C98031A6D7F1E2B"
					type: "item"
					item: "forbidden_arcanus:polished_darkstone"
					count: 48L
				}
				{
					id: "4F969227F37BDBA9"
					type: "item"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					count: 9L
				}
				{
					id: "1FADEA50C4F9E9ED"
					type: "item"
					item: "forbidden_arcanus:mundabitur_dust"
				}
			]
			rewards: [
				{
					id: "2D36D487469E621A"
					type: "item"
					item: {
						id: "forbidden_arcanus:diamond_blacksmith_gavel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7585462ECBC0C66F"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							size: 9
							state: 3
							structureName: "config/capsule/prefabs/hephaestus_forge"
							label: "Hephaestus Forge"
							sourceInventory: { }
							display: {
								color: 2963801
							}
						}
					}
				}
			]
		}
		{
			title: "工程师装饰"
			x: 0.0d
			y: -8.5d
			subtitle: "一堆方便的小机器"
			id: "53D61B63C529F0C5"
			tasks: [
				{
					id: "04C8683D0F99131D"
					type: "item"
					item: "engineersdecor:factory_hopper"
				}
				{
					id: "1C8168F7F42E1D0B"
					type: "item"
					item: "engineersdecor:small_freezer"
				}
				{
					id: "54AD8E03881C35AA"
					type: "item"
					item: "engineersdecor:factory_placer"
				}
				{
					id: "269F0560077A31C7"
					type: "item"
					item: "engineersdecor:small_block_breaker"
				}
				{
					id: "197611BF6EEC8E71"
					type: "item"
					item: "engineersdecor:small_solar_panel"
				}
			]
			rewards: [{
				id: "703188AF3FC5E4B7"
				type: "item"
				item: "engineersdecor:metal_bar"
				count: 16
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			subtitle: "使用坟墓对物品进行附魔"
			id: "351C3B6F5DA9D737"
			tasks: [{
				id: "0041D86811ECD97A"
				type: "item"
				item: "tombstone:book_of_disenchantment"
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			subtitle: "储存灵气"
			description: [
				"此物品中储存的灵气可用于修复自然灵气物品以及任何附魔的物品"
				"更多详情请查阅本书"
			]
			id: "456335296D9F2CC1"
			tasks: [{
				id: "1F7A669AD191B968"
				type: "item"
				item: "naturesaura:aura_cache"
			}]
		}
		{
			x: 1.5d
			y: -8.5d
			subtitle: "让您可以通过一个方块与附近的库存互动"
			description: ["需要少量 RF"]
			id: "1745812407078318"
			tasks: [{
				id: "4B7BDF83FF7A8534"
				type: "item"
				item: "rftoolsstorage:storage_scanner"
			}]
		}
		{
			x: 1.5d
			y: -7.0d
			subtitle: "类似于抽屉控制器，但适用于箱子！"
			id: "6297FB66605ED8C9"
			tasks: [
				{
					id: "7D141BE7F30844D5"
					type: "item"
					item: "sophisticatedstorage:controller"
				}
				{
					id: "583B94079EA0F40C"
					type: "item"
					item: "sophisticatedstorage:storage_tool"
				}
			]
		}
		{
			title: "LaserIO"
			x: 1.5d
			y: -5.5d
			subtitle: "模块化物品搬运工"
			id: "0FA708B1BA54122E"
			tasks: [
				{
					id: "62FA15667D5EF2CB"
					type: "item"
					item: "laserio:laser_node"
				}
				{
					id: "5FD29972684A0CE6"
					type: "item"
					item: "laserio:laser_wrench"
				}
				{
					id: "324F98056A9CDC8C"
					type: "item"
					title: "任意 #mbm2:laserio/card"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:laserio/card"
						}
					}
					count: 2L
				}
				{
					id: "606EA2F10CD014A9"
					type: "item"
					title: "任意 #mbm2:laserio/filter"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:laserio/filter"
						}
					}
					match_nbt: false
				}
			]
		}
	]
	quest_links: [ ]
}
